# app.conf
server {
    listen 80;
    server_name assessment.wns.elewa.co.ke;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name assessment.wns.elewa.co.ke;

    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/assessment.wns.elewa.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assessment.wns.elewa.co.ke/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

# server {
#     listen 80;
#     root /usr/share/nginx/html;
#     location / { try_files $uri @app; }
#     location @app {
#         include uwsgi_params;
#         uwsgi_pass flask:5000;
#     }
# }
