[uwsgi]
# App configuration
module = app:app
uid = www-data
gid = www-data
master = true
processes = 6
# Socket on which the process will be listening.
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
# Clean up on termination
die-on-term = true